# Android_Practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice/: ClassStartNotificationReceiver.kt  Context.kt  MainActivity.kt
app/src/main/java/com/example/android_practice/cache/: FilterStateCache.kt
app/src/main/java/com/example/android_practice/components/: AppContent.kt  BottomBar.kt  GlideImage.kt  NavigationGraph.kt
app/src/main/java/com/example/android_practice/content/: DetailScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  FilterScreen.kt  MainScreen.kt  MovieExtensions.kt  ProfileScreen.kt  Screen1.kt
app/src/main/java/com/example/android_practice/data/: Converters.kt  FavoriteMovieDao.kt  FiltersDataStore.kt  MovieData.kt  Profile.kt
app/src/main/java/com/example/android_practice/data/local/: AppDatabase.kt
app/src/main/java/com/example/android_practice/data/remote/: MovieApi.kt  MovieResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/android_practice/data/repository/: MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/android_practice/di/: MovieUiModel.kt  appModule.kt
app/src/main/java/com/example/android_practice/entity/: FavoriteMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/android_practice/notifications/: AppNotificationReceiver.kt
app/src/main/java/com/example/android_practice/ui/theme/: BottomNavigationItems.kt  Routes.kt  Theme.kt
app/src/main/java/com/example/android_practice/viewmodel/: FavoritesViewModel.kt  FilterViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_notification.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile_feature/: build.gradle.kts
profile_feature/src/main/: AndroidManifest.xml
profile_feature/src/main/java/com/example/profile_feature/data/: Profile.kt
profile_feature/src/main/java/com/example/profile_feature/data/repository/: ProfileRepository.kt
profile_feature/src/main/java/com/example/profile_feature/di/: ProfileModule.kt
profile_feature/src/main/java/com/example/profile_feature/ui/: EditProfileScreen.kt  GlideImage.kt  ProfileScreen.kt
profile_feature/src/main/java/com/example/profile_feature/viewmodel/: ClassStartNotificationReceiver.kt  Context.kt  ProfileViewModel.kt
